# SampleMovieApp

./: README.md  secure.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashyapkpatel/sampleapp/: MyApp.kt
app/src/main/java/com/kashyapkpatel/sampleapp/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/kashyapkpatel/sampleapp/di/component/: AppComponent.kt
app/src/main/java/com/kashyapkpatel/sampleapp/di/module/: ActivityModule.kt  FragmentModule.kt  RepoModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kashyapkpatel/sampleapp/interfaces/: IFragmentCallbacks.kt
app/src/main/java/com/kashyapkpatel/sampleapp/network/api/: MoviesApi.kt
app/src/main/java/com/kashyapkpatel/sampleapp/network/models/errors/: ApiError.kt
app/src/main/java/com/kashyapkpatel/sampleapp/network/models/response/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/kashyapkpatel/sampleapp/network/repo/: BaseRepository.kt  DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/kashyapkpatel/sampleapp/ui/: AppInfoFragment.kt  BaseFragment.kt  HomeActivity.kt  LoginFragment.java  MovieListFragment.kt
app/src/main/java/com/kashyapkpatel/sampleapp/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/kashyapkpatel/sampleapp/util/: ActionLiveData.kt  Bindings.kt  DispatcherProvider.kt  Resource.kt  Utilities.kt
app/src/main/java/com/kashyapkpatel/sampleapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashyapkpatel/sampleapp/: TestApplication.kt
app/src/test/java/com/kashyapkpatel/sampleapp/base/: BaseTest.kt
app/src/test/java/com/kashyapkpatel/sampleapp/di/component/: TestAppComponent.kt
app/src/test/java/com/kashyapkpatel/sampleapp/di/module/: TestRepoModule.kt  TestRetrofitModule.kt
app/src/test/java/com/kashyapkpatel/sampleapp/general/: MovieViewModelTest.kt
app/src/test/java/com/kashyapkpatel/sampleapp/util/: LiveDataUtils.kt  TestDispatcherProvider.kt
app/src/test/resources/: internalServerFailureWith503.json
gradle/wrapper/: gradle-wrapper.properties
